DEPENDANCES=" dnsmasq lighttpd lighttpd-fastcgi perl sudo wget php-cgi  php-xml libnotify notification-daemon rsyslog dansguardian privoxy newt "	

UIDMINUSER=1000											

##################################################
########## services gérés par systemd ############
CRONstart="systemctl start crond "
CRONstop="systemctl stop crond "
CRONrestart="systemctl restart crond "
LIGHTTPDstart="systemctl start lighttpd "
LIGHTTPDstop="systemctl stop lighttpd "
LIGHTTPDrestart="systemctl restart lighttpd "
DNSMASQstart="systemctl start dnsmasq "
DNSMASQstop="systemctl stop dnsmasq "
DNSMASQrestart="systemctl restart dnsmasq "
NWMANAGERstop="systemctl stop NetworkManager "
NWMANAGERstart="systemctl start NetworkManager "
NWMANAGERrestart="systemctl restart NetworkManager "
NETWORKINGrestart="systemctl restart network "
IPTABLESsave="iptables-save"
IPTABLESsaveFILE="/etc/sysconfig/iptables"
##################################################

####### Activation des services au demarage #####
ENCRON="systemctl enable crond "
ENLIGHTTPD="systemctl enable lighttpd "
ENDNSMASQ="systemctl enable dnsmasq "
ENNWMANAGER="systemctl enable NetworkManager "
ENPRIVOXY="systemctl enable privoxy"
ENE2GUARDIAN="systemctl enable dansguardian"
#################################################
BOOTREPGRUB2="/boot/grub2"
NEWPASSGRUB2="grub2-mkpasswd-pbkdf2"


CADIR="/etc/pki/tls/rootcerts"
PEMSRVDIR="/etc/pki/tls/private"
REPCAMOZ="/etc/pki/tls/mozilla/"
DOMAINEDEPOTS="$( cat /etc/yum.repos.d/* | grep baseurl | cut -d "/" -f3 | sort -u )"
DIRE2GLANG="/usr/share/dansguardian/languages/"
CMDINSTALL="dnf install "
CMDREMOVE="rpm -e "

/usr/sbin/setenforce 0 											
sed -i "s?^SELINUX=.*?SELINUX=disabled?g" /etc/selinux/config




