IPTABLESsave="service iptables-persistent save" 	# ubuntu 14.04


PING4="ping"
PING6="ping6"

## le service networking semle planter au redémarage dans ubuntu 14.04 on utilise ifdown ifup.
networkinglo () {
ifdown lo:1
ifdown lo:2
ifup lo:1 
ifup lo:2
sleep 2
} 

NETWORKINGrestart='networkinglo' 
#TIMERALERT=10 

