IPTABLESsave="service iptables-persistent save" 	# ubuntu 14.04

PING4="ping"
PING6="ping6"

## le service networking semle planter au redémarage dans ubuntu 14.04 on utilise ifdown ifup.
networkinglo () {
echo "ifdown lo:1"
echo "ifdown lo:2"
echo "ifup lo:1" 
echo "ifup lo:2"
sleep 2
} 

NETWORKINGrestart='networkinglo' 
#TIMERALERT=10 
