IPTABLESsave="service iptables-persistent save" 	# ubuntu 14.04

## le service networking semle planter au redémarage dans ubuntu 14.04 on utilise ifdown ifup.
{
echo "ifdown lo:1"
echo "ifdown lo:2"
echo "ifup lo:1" 
echo "ifup lo:2"
} > /usr/local/bin/networkinglo
chmod 755 /usr/local/bin/networkinglo
NETWORKINGrestart='/usr/local/bin/networkinglo' 
#TIMERALERT=10   
