LASTUPDATE=0
DNSMASQ=BLACK
AUTOUPDATE=OFF
HOURSCONNECT=OFF
GCTOFF=OFF
PRIVOXYDF=ON
REDIRECT=ON
# Parfeux minimal.
IPRULES=OFF
MD5DREAB=
I_WAN_IPV4= 
IP_BOX_IPV4= 
IP_IWAN_IPV4= 
IP_IWAN_IPV6=
I_WAN_IPV6=
DNS1= 
DNS2= 
