IPTABLESsave="service netfilter-persistent save" 	# debian testing sid
ENE2GUARDIAN="systemctl enable e2guardian"			# debian sid
systemctl stop systemd-resolved
systemctl disable systemd-resolved
systemd-resolve --flush-caches

#TIMERALERT=10  
